<html>
  <head>
    <title>Vaibhav Peace Foundation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

     <style>
        
       
       *{
         padding:0;
         margin:0;
         box-sizing:border-box
       }
       body{
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         background:#eee;

       }


.banner-area{
  width:100%;
  height:100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(peaceimage.webp);
  
  background-size:cover;
}

.content-area{
  height:100%;
  display:flex;
  justify-content:center;
}
.content{
  text-align: center;
}
.content h1 {
    margin: 50px;
    font-size: 100px;
    color: darksalmon;

}

.content p{
  font-size:1cm;
  color: antiquewhite;
}
 
.content .btn{
  border:none;
  outline:none;
  padding:15px;
  margin-top:100px;
  border-radius:4px;
  color: #eee;
  font-size: 18px;
  cursor:pointer;
  background:#222;

}

.container{
  width:70%;
  margin:50px auto;
  padding:10px;

}

.container .box{
   width:100%;
   padding:50px;
   background:#fff;
   margin-top:50px;  
   border-radius:10px;
   box-shadow:0 0 10px -3px rgba(0,0, 0.1);

}

 

     </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner-area">
      <div class="content-area">
        <div class="content">
        <h1>Vaibhav Peace Foundation</h1>
        <p>ease your mind with peace in life</p>

      </div>
    </div>
  </div>


  <div class="container">
    <div class="box">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. saepe ex, sed ea est quod velit neque ducimus dolore corrupti molestias vero quisquam tenetur aspernatur earum consequatur! laborum rem, facilis soluta.
         lorem ipsum dolor sit amet, consectetur adipisicing elit. sed unde obcaecati non illum officilis voluptatem porro praesentium nisi sapiente, amet accusamus tempora? molestiae laudantium voluptatibus blanditis, odio, aspernatur quia dolores!
         
      </p>
    </div>
    <div class="box">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. saepe ex, sed ea est quod velit neque ducimus dolore corrupti molestias vero quisquam tenetur aspernatur earum consequatur! laborum rem, facilis soluta.
         lorem ipsum dolor sit amet, consectetur adipisicing elit. sed unde obcaecati non illum officilis voluptatem porro praesentium nisi sapiente, amet accusamus tempora? molestiae laudantium voluptatibus blanditis, odio, aspernatur quia dolores!
         
      </p>
    </div>
    <div class="box">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. saepe ex, sed ea est quod velit neque ducimus dolore corrupti molestias vero quisquam tenetur aspernatur earum consequatur! laborum rem, facilis soluta.
         lorem ipsum dolor sit amet, consectetur adipisicing elit. sed unde obcaecati non illum officilis voluptatem porro praesentium nisi sapiente, amet accusamus tempora? molestiae laudantium voluptatibus blanditis, odio, aspernatur quia dolores!
         
      </p>
    </div>
    
  </div>

  <div class="menu">
    <a href="#" class="active">Home</a>
    <a href="#">videos</a>
    <a href="#">images</a>
    <a href="#">books</a>
    <a href="#">stories</a>
    <a href="#">about</a>
    <div> class
    </div>
    
     
  </div>

  </body>
</html>